# AudioButtons

./: .gitignore  AudioButtons.sln  key.keystore
AudioButtons/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioButtons.csproj  Database.cs  DbConstants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AudioButtons/Animations/: ButtonWidthAnimation.cs
AudioButtons/AsyncEvents/: CustomEventArgs.cs
AudioButtons/Attributes/: CaCommandAttribute.cs
AudioButtons/Components/: ButtonAudioBottomSheet.xaml  ButtonAudioBottomSheet.xaml.cs  ButtonAudioComponent.xaml  ButtonAudioComponent.xaml.cs  CAButton.cs  RgbColorPicker.xaml  RgbColorPicker.xaml.cs
AudioButtons/Components/Commands/: CACommand.cs  ICACommand.cs
AudioButtons/Converters/: RgbToStringConverter.cs  TextColorConverter.cs  WaveformGraphicsViewWidthConverter.cs
AudioButtons/FontModels/: FaBrandIcons.cs  FaSolidIcons.cs
AudioButtons/Models/: Audio.cs  ButtonAudio.cs
AudioButtons/Resources/Styles/: Colors.xaml  Palette.xaml  Palette.xaml.cs
AudioButtons/ViewModels/: BaseViewModel.cs  ButtonViewModel.cs  ButtonsViewModel.cs
AudioButtons/Views/: ButtonPage.xaml  ButtonPage.xaml.cs
CA.Maui/: CA.Maui.csproj
CA.Maui/Attributes/: CaCommandAttribute.cs
CA.Maui/Commands/: CaCommand.cs  ICaCommand.cs
CA.Maui/Components/: CAButton.cs  RgbColorPicker.xaml  RgbColorPicker.xaml.cs  WaveformGraphicsView.cs
